{
	"compilerOptions": {
		"target": "es5",
		"module": "amd",
		"outFile": "js/bundle.js",
		"experimentalDecorators": true,
		"noEmitOnError": true,
		"noImplicitReturns": true
	},
	"files": [
		"src/Sequencer.ts"
	]
}